Laudable Layout Challenge/MainPage.xaml

<Page
    x:Class="Laudable_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laudable_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="ACME" Grid.ColumnSpan="3" FontSize="48" Margin="0,0,0,20">
            ACME Sales Corp
        </TextBlock>
        <TextBlock Name="txbNameFirst" VerticalAlignment="Center" Grid.Row="1">
            First Name:
        </TextBlock>
        <TextBox Name="txtNameFirst" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Name="txbNameLast" VerticalAlignment="Center" Grid.Row="2">
            Last Name:
        </TextBlock>
        <TextBox Name="txtNameLast" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  />
        <TextBlock Name="txbEmail" VerticalAlignment="Center" Grid.Row="3">
            Email:
        </TextBlock>
        <TextBox Name="txtNameEmail" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"  />
        <Button Grid.Column="1" Grid.Row="4">
            Save
        </Button>
    </Grid>
</Page>
